# Base keys
NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb://localhost:27017/stories
SESSION_SECRET=dasdsaahdsu76asd876asd
# Coudinary Keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
# Prod
PUBLIC_URL=http://localhost:3000